[tbImportacaoExtravio]
Coordinates=755,1266,141,278

[tbImportacaoEtiquetasID_REVISTA]
Coordinates=1136,2410,218,36

[tbAtribuicoesJornalCOD_PRODUTO]
Coordinates=1136,2465,223,36

[tbRoteiroEntregador]
Coordinates=1701,1266,151,146

[tbExtratoVAL_PERCENTUAL_AGENTE]
Coordinates=1136,2520,242,36

[tbRestricoesDOM_RESTRICAO]
Coordinates=1136,2575,197,36

[qryFields1]
Coordinates=1642,1620,74,58

[tbEtiquetasDES_BAIRRO]
Coordinates=1136,2630,161,36

[tbProcedimentos]
Coordinates=1226,1266,149,234

[tbRestricoesCOD_RESTRICAO]
Coordinates=1613,56,196,36

[tbImportacaoExtravioCOD_ENTREGADOR]
Coordinates=1613,111,261,36

[tbPreviaQTD_ENTREGAS_5]
Coordinates=1416,56,180,36

[tbDevolucaoNUM_NOSSONUMERO]
Coordinates=1613,166,224,36

[tbCadastroCOD_AGENCIA]
Coordinates=1136,2685,170,36

[tbTipoAssinatura]
Coordinates=199,1620,155,124

[qryCalculo1]
Coordinates=1549,1620,83,58

[tbCadastroCOD_GRUPO]
Coordinates=1136,2740,159,36

[tbImportacaoEtiquetasNUM_EDICAO]
Coordinates=1613,221,228,36

[tbCadastroDAT_1_HABILITACAO]
Coordinates=1613,276,209,36

[ttba]
Coordinates=1057,1266,159,256

[tbLancamentosDAT_DESCONTO]
Coordinates=1613,331,207,36

[tbExtratoDAT_INICIO_ABASTECIMENTO]
Coordinates=1613,386,254,36

[tbUsuariosCOD_NIVEL]
Coordinates=1136,2795,148,36

[tbUsuariosDES_EMAIL]
Coordinates=1136,2850,148,36

[tbPreviaNOM_FANTASIA]
Coordinates=1136,2905,161,36

[tbCadastroDOM_FUNCIONARIO]
Coordinates=1613,441,203,36

[tbAcareacoesNUM_NOSSONUMERO]
Coordinates=1613,496,231,36

[tbEstados]
Coordinates=702,1620,93,124

[tbLancamentosCOD_LANCAMENTO]
Coordinates=1613,551,226,36

[tbAssinantesQTD_EXEMPLARES]
Coordinates=1613,606,208,36

[tbCadastroDAT_VALIDADE_CNH]
Coordinates=1613,661,208,36

[tbUsuariosDAT_MANUTENCAO]
Coordinates=1613,716,199,36

[frxReport]
Coordinates=1136,2960,68,36

[tbAcareacoesDAT_ACAREACAO]
Coordinates=1613,771,205,36

[tbPreviaQTD_ENTREGAS_1]
Coordinates=1416,111,180,36

[tbRetornoDES_ENDERECO]
Coordinates=957,2591,176,36

[tbVeiculosDES_ANO]
Coordinates=1171,3015,135,36

[tbAssinantesJornalDES_ROTEIRO]
Coordinates=1613,826,215,36

[tbAssinantesJornalDES_REFERENCIA]
Coordinates=1613,881,239,36

[tbLancamentosNUM_EXTRATO]
Coordinates=1613,936,198,36

[tbRetorno]
Coordinates=2105,10,141,410

[tbPesquisaEntregador]
Coordinates=168,1266,148,322

[tbCadastroCOD_CADASTRO]
Coordinates=1416,166,183,36

[tbCadastroQTD_TRANSPORTE]
Coordinates=1613,991,198,36

[tbCadastroDAT_EMISSAO_RG]
Coordinates=1613,1046,194,36

[tbRecepcaoQTD_VOLUMES]
Coordinates=1416,221,179,36

[tbAssinantesID_REVISTA]
Coordinates=1171,3070,163,36

[tbCadastroUF_RG]
Coordinates=1171,3125,121,36

[tbFuncoesCOD_FUNCAO]
Coordinates=1171,3180,163,36

[tbDevolucaoCOD_STATUS]
Coordinates=992,3193,172,36

[tbProdutosDES_PRODUTO]
Coordinates=1416,276,174,36

[tbAssinantesJornalDES_COMPLEMENTO]
Coordinates=1613,1101,256,36

[tbPreviaQTD_ENTREGAS_11]
Coordinates=1416,331,187,36

[tbCadastroDOM_TRANSPORTE_EMPRESA]
Coordinates=1613,1156,270,36

[tbPreviaQTD_ENTREGAS_3]
Coordinates=1416,386,180,36

[tbImportacaoEtiquetasDOM_PROTOCOLO]
Coordinates=1613,1211,261,36

[tbPreviaQTD_ENTREGAS_14]
Coordinates=1416,441,187,36

[qryGeral1]
Coordinates=1800,1620,71,58

[tbCadastroNOM_CIDADE_NASCIMENTO]
Coordinates=1613,1266,254,36

[tbAtribuicoesJornalNUM_EDICAO]
Coordinates=1613,1321,209,36

[tbExtratoVAL_TOTAL_CREDITOS]
Coordinates=1613,1376,211,36

[tbExtratoQTD_ATRASOS]
Coordinates=823,3193,161,36

[tbAtribuicoesCOD_BARRA]
Coordinates=654,3193,168,36

[tbRecepcaoNUM_MANIFESTO]
Coordinates=1613,1431,193,36

[qryFields]
Coordinates=2315,1620,67,58

[tbFiliais]
Coordinates=2149,1266,77,124

[tbVeiculosDES_TIPO]
Coordinates=515,3193,137,36

[tbCadastroDOM_ACIDENTES]
Coordinates=1416,496,187,36

[tbImportacaoExtravioVAL_PRODUTO]
Coordinates=1613,1486,231,36

[tbAssinantesDES_CIDADE]
Coordinates=336,3193,170,36

[tbCadastroCOD_USUARIO]
Coordinates=157,3193,171,36

[tbAtribuicoesJornalCEP_ENDERECO]
Coordinates=1613,1541,230,36

[tbExtravios]
Coordinates=1278,10,234,520

[tbProcedimentosDES_TRANSPORTE]
Coordinates=1613,1596,231,36

[tbAtribuicoesJornalDES_COMPLEMENTO]
Coordinates=1613,1651,257,36

[tbAssinantesDES_ENDERECO]
Coordinates=1613,1706,194,36

[tbUsuariosDOM_PRIMEIRO_ACESSO]
Coordinates=1613,1761,236,36

[tbExtraviosVAL_EXTRATO_FRANQUIA]
Coordinates=1613,1816,243,36

[tbImportacaoEtiquetasQTD_EXEMPLARES]
Coordinates=1613,1871,264,36

[tbExtratoQTD_ENTREGA]
Coordinates=1613,1926,162,36

[tbFuncoesDES_FUNCAO]
Coordinates=1613,1981,161,36

[tbRetornoNOM_AGENTE]
Coordinates=1613,2036,160,36

[tbAssinantesNUM_EDICAO]
Coordinates=1613,2091,173,36

[tbPreviaQTD_ENTREGAS_7]
Coordinates=1416,551,180,36

[qryPesquisa]
Coordinates=2552,1620,85,58

[tbAtribuicoesDES_UF]
Coordinates=0,3157,139,36

[tbEtiquetasDAT_EDICAO]
Coordinates=1613,2146,161,36

[tbProcedimentosDES_OBSERVACOES]
Coordinates=1613,2201,242,36

[tbListaEntregadores]
Coordinates=805,1620,133,124

[cxImageList2]
Coordinates=1416,661,90,36

[tbResumoAbastecimentoVAL_TOTAL]
Coordinates=1613,2256,230,36

[dsAssinantes]
Coordinates=357,1,197,586

[tbAssinantesCOD_ASSINANTE]
Coordinates=1613,2311,196,36

[tbDevolucaoDOM_MARCA]
Coordinates=1613,2366,169,36

[qryCalculo]
Coordinates=1881,1620,76,58

[tbRestricoesVAL_DEBITAR]
Coordinates=1613,2421,173,36

[tbLancamentosDES_LANCAMENTO]
Coordinates=1613,2476,224,36

[tbEtiquetasNUM_ORDEM]
Coordinates=1613,2531,162,36

[tbImportacaoEtiquetasCEP_ENDERECO]
Coordinates=1613,2586,249,36

[frxPDFExport1]
Coordinates=1416,771,99,36

[tbRetornoNUM_CEP]
Coordinates=1416,826,133,36

[tbResumoLancamentosDES_TIPO]
Coordinates=1613,2641,213,36

[qryGrid]
Coordinates=2248,1620,57,58

[tbCadastroNUM_IE]
Coordinates=1416,881,126,36

[tbAtribuicoesDES_COMPLEMENTO]
Coordinates=1613,2696,222,36

[tbResumoAbastecimentoCOD_ENTREGADOR]
Coordinates=1921,1,283,36

[tbCadastroVAL_VERBA]
Coordinates=1416,936,152,36

[tbDevolucaoDES_CEP]
Coordinates=1416,991,145,36

[tbImportacaoEtiquetasDES_BAIRRO]
Coordinates=1613,2751,226,36

[tbCadastroDAT_CADASTRO]
Coordinates=1416,1046,181,36

[tbExtratoVAL_TOTAL_GERAL]
Coordinates=1613,2806,189,36

[tbRecepcaoDES_BAIRRO]
Coordinates=1613,2861,165,36

[tbAcareacoesID_ACAREACAO]
Coordinates=1613,2916,193,36

[tbAtribuicoesCOD_PRODUTO]
Coordinates=1613,2971,188,36

[tbAcareacoesCOD_BASE]
Coordinates=1613,3026,162,36

[tbAssinantesJornal]
Coordinates=1687,10,164,476

[tbAtribuicoesQTD_VOLUMES]
Coordinates=1416,1101,185,36

[tbAssinantesJornalNOM_BAIRRO]
Coordinates=1613,3081,209,36

[tbExtratoCOD_ENTREGADOR]
Coordinates=1613,3136,191,36

[tbVeiculosNOM_PROPRIETARIO]
Coordinates=1613,3191,207,36

[tbVeiculosNUM_CHASSIS]
Coordinates=1613,3246,166,36

[tbAssinantesDES_GRAU_RELACIONAMENTO]
Coordinates=2242,1,285,36

[tbFiliaisCOD_FILIAL]
Coordinates=1416,1156,132,36

[tbUsuariosDAT_SENHA]
Coordinates=1416,1211,152,36

[tbUsuariosQTD_DIAS_EXPIRA]
Coordinates=1414,3193,194,36

[tbUsuariosDES_LOGIN]
Coordinates=1416,1266,149,36

[tbAcareacoesDES_MOTIVO]
Coordinates=1416,1321,176,36

[tbAssinantesJornalNOM_CIDADE]
Coordinates=1921,56,208,36

[tbAssinantesDES_BAIRRO]
Coordinates=1434,3267,170,36

[ttbaDES_EMAIL_REMETENTE]
Coordinates=1921,111,193,36

[tbEtiquetasCOD_TIPO_ASSINATURA]
Coordinates=1921,166,233,36

[tbAcareacoesDES_ENVIO_CORRESPONDENCIA]
Coordinates=2242,56,303,36

[tbParLocalDOM_ESTILO]
Coordinates=1275,3267,158,36

[tbApoio]
Coordinates=1147,1620,58,80

[tbAtribuicoesNUM_NOSSONUMERO]
Coordinates=1921,221,228,36

[tbExtraviosDES_ENVIO_CORRESPONDENCIA]
Coordinates=2242,111,288,36

[dsImportaEtiquetas]
Coordinates=376,606,155,520

[tbAssinantesDAT_EDICAO]
Coordinates=1096,3267,170,36

[ttbaNOM_SKIN]
Coordinates=1416,1376,103,36

[tbExtratoDAT_PAGO]
Coordinates=1416,1431,135,36

[tbRecepcaoNOM_CIDADE]
Coordinates=927,3267,168,36

[tbRoteiroEntregadorCOD_ROTEIRO_ANTIGO]
Coordinates=2242,166,280,36

[tbPreviaQTD_ENTREGAS_4]
Coordinates=1416,1486,180,36

[tbExtratoCOD_CADASTRO]
Coordinates=748,3267,172,36

[tbListaEntregadoresCOD_CADASTRO]
Coordinates=1921,276,236,36

[tbVeiculosNUM_CNPJ]
Coordinates=1416,1541,143,36

[tbCadastroNUM_IM]
Coordinates=1416,1596,128,36

[tbDevolucaoCOD_BASE]
Coordinates=589,3267,155,36

[tbRetornoNOM_CONSUMIDOR]
Coordinates=1921,331,196,36

[tbAtribuicoesDAT_ATRIBUICAO]
Coordinates=1921,386,200,36

[tbRestricoes]
Coordinates=616,1266,129,278

[tbPesquisaEntregadorCOD_CADASTRO]
Coordinates=1364,2591,248,36

[qryCRUD1]
Coordinates=2466,1620,76,58

[tbAssinantesJornalUF_ESTADO]
Coordinates=1921,441,200,36

[tbAcareacoesDES_TRATATIVA]
Coordinates=1921,496,196,36

[tbAssinantesJornalID_ASSINANTE]
Coordinates=1921,551,216,36

[tbImportacaoEtiquetasID_ASSINANTE]
Coordinates=1921,606,236,36

[tbPesquisaEntregadorANO_EXERCICIO_CLRV]
Coordinates=2242,221,288,36

[tbExtratoVAL_VERBA]
Coordinates=1416,1651,140,36

[tbAtribuicoesJornalDES_UF]
Coordinates=1416,1706,175,36

[tbAtribuicoesDES_ENDERECO]
Coordinates=1921,661,195,36

[tbAssinantesJornalDES_LOG]
Coordinates=1416,1761,184,36

[tbVeiculosDES_RAZAO_SOCIAL]
Coordinates=1921,716,205,36

[tbCadastroQTD_VITIMA_ROUBO]
Coordinates=1921,771,208,36

[frxTIFFExport1]
Coordinates=1416,1816,100,36

[tbRestricoesVAL_PAGO]
Coordinates=430,3267,154,36

[tbBancosCOD_BANCO]
Coordinates=1416,1871,148,36

[tbAtribuicoesCOD_ENTREGADOR]
Coordinates=1921,826,214,36

[tbImportacaoEtiquetasDES_CIDADE]
Coordinates=1921,881,225,36

[tbEtiquetasCOD_ASSINANTE]
Coordinates=1416,1926,187,36

[tbAtribuicoesJornalDAT_MANUTENCAO]
Coordinates=1921,936,247,36

[dxLayoutLookAndFeelList1]
Coordinates=251,3267,170,36

[tbAcareacoesSEQ_ACAREACAO]
Coordinates=1921,991,207,36

[tbAssinantesJornalCOD_ASSINANTE]
Coordinates=1921,1046,231,36

[tbImportacaoEtiquetasDES_COMPLEMENTO]
Coordinates=1921,1101,276,36

[tbAtribuicoesJornalDES_ENDERECO]
Coordinates=1921,1156,230,36

[qryGeral]
Coordinates=2392,1620,64,58

[tbCadastroCOD_CENTRO_CUSTO]
Coordinates=1921,1211,218,36

[tbEtiquetasDES_ENDERECO]
Coordinates=1416,1981,184,36

[tbImportacaoEtiquetasNOM_CUIDADOS]
Coordinates=1921,1266,247,36

[tbRetornoCOD_ENTREGADOR]
Coordinates=1921,1321,196,36

[tbEtiquetasDOM_PROTOCOLO]
Coordinates=1921,1376,197,36

[ttbaDOM_HISTORICO]
Coordinates=1416,2036,144,36

[tbContratosCOD_CENTRO_CUSTO]
Coordinates=1921,1431,222,36

[tbTipoOcorrencias]
Coordinates=532,1620,160,124

[tbVeiculosNUM_RENAVAN]
Coordinates=72,3267,172,36

[tbTipoCadastro]
Coordinates=2348,1266,145,124

[tbExtratoDES_ENTREGADOR]
Coordinates=1921,1486,189,36

[tbEtiquetas]
Coordinates=810,10,155,564

[tbExtrato]
Coordinates=214,10,214,894

[tbAtribuicoesJornal]
Coordinates=645,10,155,586

[tbExtratoVAL_TOTAL]
Coordinates=1416,2091,138,36

[tbCadastroDES_OBSERVACAO]
Coordinates=1921,1541,200,36

[tbEtiquetasID_ASSINANTE]
Coordinates=1921,1596,171,36

[tbAssinantesCEP_ENDERECO]
Coordinates=1921,1651,194,36

[tbCRTCOD_CRT]
Coordinates=1416,2146,113,36

[tbProcedimentosHOR_SAIDA]
Coordinates=1416,2201,185,36

[tbResumoLancamentosCOD_ENTREGADOR]
Coordinates=1921,1706,275,36

[tbEtiquetasDES_ORDENACAO]
Coordinates=1921,1761,194,36

[tbPesquisaEntregadorNUM_CPF]
Coordinates=1921,1816,203,36

[tbCadastroNUM_IEST]
Coordinates=1416,2256,142,36

[tbUsuariosDOM_EXPIRA]
Coordinates=1921,1871,160,36

[tbAssinantesJornalNOM_ASSINANTE]
Coordinates=1921,1926,232,36

[tbAtribuicoesID_ASSINANTE]
Coordinates=1416,2311,181,36

[tbAssinantesJornalNUM_CEP]
Coordinates=1416,2366,186,36

[qryGetObject]
Coordinates=2069,1620,90,58

[frxDBDsProtocoloDevolucao]
Coordinates=1416,2421,177,36

[tbAtribuicoesNOM_CIDADE]
Coordinates=1416,2476,174,36

[ttbaDOM_USUARIO_LOGADO]
Coordinates=1921,1981,192,36

[tbTipoOcorrenciasCOD_TIPO_OCORRENCIA]
Coordinates=1921,2036,278,36

[tbProcedimentosHOR_CHEGADA]
Coordinates=1921,2091,209,36

[ZConn]
Coordinates=1416,2531,53,36

[tbPreviaQTD_ENTREGAS_13]
Coordinates=1416,2646,187,36

[tbExtratoVAL_PERCENTUAL_ENTREGADOR]
Coordinates=2242,276,280,36

[tbCadastroDAT_GV]
Coordinates=1416,2701,128,36

[tbDepartamentosDES_DEPARTAMENTO]
Coordinates=1921,2146,252,36

[tbSubTipoCOD_SUB_TIPO]
Coordinates=1921,2201,171,36

[tbAtribuicoesJornalDES_BAIRRO]
Coordinates=1921,2256,207,36

[tbExtraviosNOM_AGENTE]
Coordinates=1921,2311,167,36

[ttbaDES_SENHA]
Coordinates=1416,2756,113,36

[tbLancamentosDES_TIPO]
Coordinates=1921,2366,165,36

[tbExtratoVAL_VERBA_DISTRIBUIDOR]
Coordinates=1921,2421,239,36

[tbImportacaoExtravioDAT_EXTRAVIO]
Coordinates=1921,2476,233,36

[tbCadastroNOM_MAE]
Coordinates=1416,2811,142,36

[tbUsuariosDOM_PRIVILEGIO]
Coordinates=1416,2866,185,36

[tbPreviaCOD_ENTREGADOR]
Coordinates=1416,2921,187,36

[tbContratos]
Coordinates=1545,1266,146,146

[tbImportacaoEtiquetasNOM_ASSINANTE]
Coordinates=1921,2531,252,36

[tbRoteiroEntregadorCOD_CADASTRO]
Coordinates=1921,2586,236,36

[tbCadastroQTD_ACIDENTES]
Coordinates=1416,2976,184,36

[tbCadastroDES_FORMA_PAGAMENTO]
Coordinates=1921,2641,245,36

[tbUsuariosDES_SENHA]
Coordinates=1921,2696,153,36

[tbExtraviosVAL_VERBA]
Coordinates=1921,2751,153,36

[dxLayoutCxLookAndFeel1]
Coordinates=1921,2806,165,36

[tbAcareacoesCOD_ENTREGADOR]
Coordinates=1921,2861,218,36

[tbRecepcaoNUM_CTRC]
Coordinates=1921,2916,154,36

[tbExtratoVAL_VOLUMES_EXTRA]
Coordinates=1921,2971,209,36

[frxRTFExport1]
Coordinates=1416,3031,98,36

[tbDepartamentosCOD_DEPARTAMENTO]
Coordinates=1921,3026,254,36

[tbExtraviosDES_OBSERVACOES]
Coordinates=1921,3081,209,36

[tbCadastroDAT_NASCIMENTO]
Coordinates=1921,3136,195,36

[tbEtiquetasNOM_ASSINANTE]
Coordinates=1921,3191,188,36

[tbEtiquetasID_REVISTA]
Coordinates=1921,3246,154,36

[tbEtiquetasNUM_ROTEIRO]
Coordinates=1921,3301,173,36

[qryGrid1]
Coordinates=1726,1620,64,58

[tbImportacaoEtiquetasCOD_ASSINANTE]
Coordinates=2242,331,251,36

[tbAssinantesDES_REFERENCIA]
Coordinates=2242,386,204,36

[tbExtratoQTD_MAIS_DIAS]
Coordinates=1902,3341,168,36

[tbTipoCadastroDES_TIPO_CADASTRO]
Coordinates=2242,441,243,36

[tbExtratoNUM_EXTRATO]
Coordinates=1733,3341,162,36

[tbResumoAbastecimento]
Coordinates=364,1620,158,124

[tbExtratoQTD_2_DIAS]
Coordinates=1416,3086,144,36

[tbCadastroDES_RAZAO_SOCIAL]
Coordinates=2242,496,208,36

[tbEtiquetasCOD_BARRA]
Coordinates=1574,3341,158,36

[tbLancamentosDOM_DESCONTO]
Coordinates=2242,551,211,36

[tbRestricoesNOM_AGENTE]
Coordinates=1416,3141,175,36

[tbAssinantesDES_COMPLEMENTO]
Coordinates=2242,606,221,36

[tbCadastroDES_TIPO_CONTA]
Coordinates=2242,661,192,36

[tbExtraviosVAL_MULTA]
Coordinates=1415,3341,153,36

[tbAtribuicoesCOD_TIPO_ASSINATURA]
Coordinates=2242,716,243,36

[tbRetornoDES_BAIRRO]
Coordinates=1256,3341,153,36

[tbEstadosNOM_ESTADO]
Coordinates=1087,3341,161,36

[tbRecepcaoDES_ENDERECO]
Coordinates=2242,771,188,36

[tbDevolucaoDES_BASE]
Coordinates=928,3341,153,36

[tbEtiquetasQTD_EXEMPLARES]
Coordinates=2242,826,199,36

[tbAcareacoesNOM_BASE]
Coordinates=759,3341,164,36

[qryGetObject1]
Coordinates=1442,1620,97,58

[tbExtraviosDOM_RESTRICAO]
Coordinates=2242,881,189,36

[tbBancosNOM_BANCO]
Coordinates=1650,3301,150,36

[tbPesquisaEntregadorDAT_GV]
Coordinates=2242,936,193,36

[tbDepartamentos]
Coordinates=1995,1266,144,124

[frxHTMLExport1]
Coordinates=650,3341,108,36

[tbEtiquetasDES_CIDADE]
Coordinates=481,3375,161,36

[tbExtratoVAL_TOTAL_DESCONTOS]
Coordinates=2242,991,226,36

[tbExtratoDES_AGENTE]
Coordinates=322,3341,152,36

[tbAtribuicoesNOM_CONSUMIDOR]
Coordinates=2242,1046,214,36

[tbContratosDES_TIPO_CONTRATO]
Coordinates=2242,1101,223,36

[tbLancamentosCOD_ENTREGADOR]
Coordinates=2242,1156,227,36

[tbAtribuicoesNUM_CEP]
Coordinates=163,3341,151,36

[tbExtraviosCOD_TIPO]
Coordinates=14,3341,144,36

[tbImportacaoEtiquetasCOD_TIPO_ASSINATURA]
Coordinates=2242,1211,297,36

[tbLancamentosVAL_DEBITO]
Coordinates=2242,1266,181,36

[tbAssinantesNUM_ROTEIRO]
Coordinates=2242,1321,182,36

[tbCadastroCOD_STATUS]
Coordinates=2242,1376,163,36

[tbFiliaisDES_FILIAL]
Coordinates=1933,3396,130,36

[tbExtratoVAL_RESTRICAO]
Coordinates=2242,1431,172,36

[tbAcareacoesDES_OBSERVACOES]
Coordinates=2242,1486,224,36

[ttbaDES_SERVIDOR_SMTP]
Coordinates=2242,1541,178,36

[tbCadastroNOM_FAVORECIDO]
Coordinates=2242,1596,198,36

[tbUsuariosAgentes]
Coordinates=1862,1266,123,146

[tbExtraviosNUM_NOSSONUMERO]
Coordinates=2242,1651,217,36

[dsAtribuicoes]
Coordinates=0,0,155,586

[tbRetornoNUM_NOSSONUMERO]
Coordinates=2242,1706,209,36

[tbImportacaoEtiquetasDES_ENDERECO]
Coordinates=2242,1761,249,36

[tbRetornoNOM_CIDADE]
Coordinates=2242,1816,156,36

[tbAtribuicoesJornalID_ASSINANTE]
Coordinates=2242,1871,217,36

[tbDevolucao]
Coordinates=906,1266,141,256

[frxSimpleTextExport1]
Coordinates=1914,3449,138,36

[tbPesquisaEntregadorDES_ENTREGADOR]
Coordinates=2242,1926,265,36

[tbPreviaQTD_ENTREGAS_6]
Coordinates=2242,1981,180,36

[tbPreviaQTD_ENTREGAS_15]
Coordinates=2242,2036,187,36

[tbRecepcaoNUM_NOSSONUMERO]
Coordinates=2242,2091,221,36

[tbCadastroDES_CHAVE]
Coordinates=2242,2146,154,36

[tbAssinantesJornalDES_TIPO_LOGRADOURO]
Coordinates=2242,2201,285,36

[tbImportacaoEtiquetasDAT_EDICAO]
Coordinates=2242,2256,225,36

[tbCRTDES_CRT]
Coordinates=1795,3449,111,36

[tbUsuariosAgentesCOD_USUARIO]
Coordinates=2242,2311,217,36

[tbAcareacoesVAL_EXTRAVIO]
Coordinates=2242,2366,189,36

[tbExtratoQTD_VOLUMES]
Coordinates=2242,2421,162,36

[tbPesquisaEntregadorCOD_AGENTE]
Coordinates=2242,2476,229,36

[tbExtraviosDAT_EXTRAVIO]
Coordinates=2242,2531,175,36

[tbCadastroNUM_REGISTRO_CNH]
Coordinates=2242,2586,215,36

[tbAssinantesCOD_BARRA]
Coordinates=2242,2641,167,36

[tbRetornoQTD_VOLUMES]
Coordinates=2242,2696,167,36

[tbImportacaoEtiquetasCOD_BARRA]
Coordinates=2242,2751,223,36

[frxBMPExport1]
Coordinates=1686,3449,101,36

[tbCadastroDAT_ALTERACAO]
Coordinates=2242,2806,187,36

[tbAssinantesNOM_RECEBEDOR]
Coordinates=2242,2861,205,36

[tbCadastroNOM_PAI]
Coordinates=1547,3449,135,36

[tbLancamentosDAT_LANCAMENTO]
Coordinates=2242,2916,223,36

[tbPreviaQTD_ENTREGAS_10]
Coordinates=2242,2971,187,36

[tbCadastroCOD_CRT]
Coordinates=1398,3449,139,36

[tbExtratoVAL_SUB_TOTAL]
Coordinates=2242,3026,172,36

[tbExtratoCOD_GRUPO_ENTREGADOR]
Coordinates=2242,3081,245,36

[tbAtribuicoesCOD_ASSINANTE]
Coordinates=2242,3136,197,36

[tbVeiculosUF_PLACA]
Coordinates=1249,3449,140,36

[tbVeiculosDES_PLACA]
Coordinates=1090,3449,149,36

[tbAcareacoesDES_APURACAO]
Coordinates=2242,3191,198,36

[tbAcareacoesVAL_MULTA]
Coordinates=2242,3246,167,36

[tbAssinantesID_ASSINANTE]
Coordinates=2242,3301,180,36

[tbExtraviosNOM_EXECUTOR]
Coordinates=2242,3356,186,36

[tbExtratoQTD_VOLUMES_EXTRA]
Coordinates=2583,1,212,36

[tbEstadosUF_ESTADO]
Coordinates=941,3449,148,36

[tbCadastroNUM_CNH]
Coordinates=792,3449,141,36

[ZConn1]
Coordinates=723,3449,60,36

[tbEtiquetasNUM_EDICAO]
Coordinates=2242,3411,164,36

[tbAssinantesDES_UF]
Coordinates=584,3449,138,36

[tbAcareacoesNOM_ENTREGADOR]
Coordinates=2583,56,219,36

[tbRestricoesNOM_ENTREGADOR]
Coordinates=2583,111,213,36

[tbCadastroCOD_AGENTE]
Coordinates=2242,3466,165,36

[tbVeiculos]
Coordinates=10,1266,148,344

[tbAtribuicoesJornalDES_PRODUTO]
Coordinates=2583,166,221,36

[tbRestricoesCOD_ENTREGADOR]
Coordinates=2583,221,211,36

[tbPesquisaEntregadorNOM_AGENTE]
Coordinates=2583,276,231,36

[tbExtratoVAL_ABASTECIMENTO]
Coordinates=2583,331,206,36

[tbCadastroDES_CATEGORIA_CNH]
Coordinates=2583,386,220,36

[tbExtraviosCOD_ENTREGADOR]
Coordinates=2583,441,203,36

[tbExtratoVAL_VERBA_ENTREGADOR]
Coordinates=2583,496,237,36

[tbResumoLancamentosCHAVE]
Coordinates=2583,551,194,36

[tbAtribuicoesJornalCOD_TIPO_ASSINATURA]
Coordinates=2583,606,278,36

[tbImportacaoExtravioDES_EXTRAVIO]
Coordinates=2583,661,234,36

[tbCadastroUF_CNH]
Coordinates=306,3449,129,36

[tbPesquisaEntregadorNOM_ENTREGADOR]
Coordinates=2583,716,268,36

[tbAcareacoes]
Coordinates=1861,10,234,454

[tbRecepcaoQTD_PESO_REAL]
Coordinates=2583,771,193,36

[frxJPEGExport1]
Coordinates=197,3449,107,36

[tbPreviaQTD_ENTREGAS_12]
Coordinates=2053,3470,187,36

[tbAtribuicoesJornalNUM_ROTEIRO]
Coordinates=2583,826,219,36

[tbExtraviosVAL_PRODUTO]
Coordinates=18,3470,173,36

[tbLancamentosVAL_LANCAMENTO]
Coordinates=2583,881,222,36

[tbEtiquetasNOM_CUIDADOS]
Coordinates=2583,936,183,36

[tbPreviaQTD_ENTREGAS_9]
Coordinates=2583,991,180,36

[tbImportacaoEtiquetasCOD_PRODUTO]
Coordinates=2583,1046,242,36

[tbAtribuicoesJornalQTD_EXEMPLARES]
Coordinates=2583,1101,245,36

[ttbaDES_USERNAME]
Coordinates=2278,3521,141,36

[tbAssinantesJornalQTD_EXEMPLARES]
Coordinates=2583,1156,244,36

[tbPesquisaEntregadorCOD_ENTREGADOR]
Coordinates=2583,1211,267,36

[tbFuncoes]
Coordinates=948,1620,93,124

[tbPesquisaEntregadorCOD_STATUS]
Coordinates=2583,1266,227,36

[tbAtribuicoesJornalCOD_BARRA]
Coordinates=2583,1321,204,36

[tbCadastroNOM_EXECUTANTE]
Coordinates=2583,1376,200,36

[tbProcedimentosSEQ_DETALHE]
Coordinates=2583,1431,204,36

[tbImportacaoEtiquetasDES_REFERENCIA]
Coordinates=2583,1486,259,36

[tbProcedimentosHOR_TERMINO_CARGA]
Coordinates=2583,1541,257,36

[qryCRUD]
Coordinates=2169,1620,69,58

[tbCadastroCOD_BANCO]
Coordinates=2583,1596,158,36

[tbRetornoDES_RASTREIO]
Coordinates=2583,1651,169,36

[tbVeiculosCOD_VEICULO]
Coordinates=2583,1706,165,36

[tbRetornoDES_RETORNO]
Coordinates=2583,1761,168,36

[tbAtribuicoesJornalNOM_CUIDADOS]
Coordinates=2583,1816,228,36

[tbCadastroDES_PAGINA]
Coordinates=2583,1871,159,36

[tbExtratoCOD_TIPO]
Coordinates=2142,3544,131,36

[tbCadastroNUM_CNPJ]
Coordinates=1993,3544,147,36

[tbRecepcaoDES_COMPLEMENTO]
Coordinates=2583,1926,216,36

[tbEtiquetasCOD_PRODUTO]
Coordinates=2583,1981,178,36

[tbEtiquetasDES_UF]
Coordinates=1854,3544,129,36

[tbRestricoesCOD_AGENTE]
Coordinates=2583,2036,174,36

[tbProdutos]
Coordinates=10,1620,103,124

[qryPesquisa1]
Coordinates=1967,1620,92,58

[tbVeiculosDES_MODELO]
Coordinates=2583,2091,162,36

[tbCadastro]
Coordinates=10,10,194,1246

[tbLancamentos]
Coordinates=477,1266,129,322

[tbExtratoDAT_TERMINO]
Coordinates=2583,2146,157,36

[tbAtribuicoesJornalNOM_USUARIO]
Coordinates=2583,2201,219,36

[tbImportacaoExtravioNUM_NOSSONUMERO]
Coordinates=2583,2256,275,36

[tbResumoLancamentosVAL_LANCAMENTO]
Coordinates=2583,2311,269,36

[tbPreviaQTD_ENTREGAS_2]
Coordinates=2583,2366,180,36

[tbTipoCadastroCOD_TIPO_CADASTRO]
Coordinates=2583,2421,245,36

[tbAtribuicoesCOD_AGENTE]
Coordinates=2583,2476,177,36

[tbAcareacoesDES_RETORNO_CORRESPONDENCIA]
Coordinates=2583,2531,327,36

[tbUsuariosAgentesCOD_AGENTE]
Coordinates=2583,2586,211,36

[tbCadastroNUM_CONTA]
Coordinates=2583,2641,158,36

[tbAtribuicoesDES_BAIRRO]
Coordinates=2583,2696,171,36

[tbRoteiroEntregadorCOD_ROTEIRO_NOVO]
Coordinates=2583,2751,268,36

[tbEtiquetasDES_COMPLEMENTO]
Coordinates=2583,2806,212,36

[tbCadastroDOM_VITIMA_ROUBO]
Coordinates=2583,2861,210,36

[tbTipoAssinaturaDES_TIPO_ASSINATURA]
Coordinates=2583,2916,263,36

[tbDevolucaoDAT_EXPEDICAO]
Coordinates=2583,2971,193,36

[tbLancamentosNOM_ENTREGADOR]
Coordinates=2583,3026,229,36

[tbExtratoCOD_GRUPO_DISTRIBUIDOR]
Coordinates=2583,3081,247,36

[tbExtraviosVAL_TOTAL]
Coordinates=1695,3544,151,36

[tbUsuariosCOD_USUARIO]
Coordinates=2583,3136,169,36

[tbTipoOcorrenciasDES_TIPO_OCORRENCIA]
Coordinates=2583,3191,276,36

[tbUsuariosNOM_EXECUTOR]
Coordinates=2583,3246,183,36

[tbRetornoQTD_PESO_REAL]
Coordinates=2583,3301,181,36

[tbCadastroVAL_VERBA_COMBUSTIVEL]
Coordinates=2583,3356,250,36

[tbBancos]
Coordinates=2503,1266,86,124

[tbCadastroDOM_GV]
Coordinates=1556,3544,132,36

[tbAtribuicoesJornalCOD_ASSINANTE]
Coordinates=2583,3411,232,36

[qryAccess]
Coordinates=1358,1620,74,58

[tbUsuarios]
Coordinates=2256,10,162,410

[tbImportacaoExtravioDES_RESTRICAO]
Coordinates=2948,1,244,36

[tbUsuariosNOM_USUARIO]
Coordinates=2583,3466,171,36

[tbExtratoVAL_PERCENTUAL]
Coordinates=2583,3521,183,36

[tbAssinantes]
Coordinates=438,10,197,586

[ttbaDOM_AUTH_SMTP]
Coordinates=1397,3544,150,36

[tbExtraviosCOD_EXTRAVIO]
Coordinates=2948,56,178,36

[tbAtribuicoesJornalCOD_ENTREGADOR]
Coordinates=2948,111,249,36

[tbExtratoVAL_DEBITO]
Coordinates=1248,3544,145,36

[tbImportacaoEtiquetas]
Coordinates=975,10,155,520

[tbContratosCOD_TIPO_CONTRATO]
Coordinates=2948,166,225,36

[tbAcareacoesDES_RESULTADO]
Coordinates=2948,221,204,36

[tbEtiquetasDES_REFERENCIA]
Coordinates=2948,276,194,36

[tbAtribuicoesJornalNOM_ASSINANTE]
Coordinates=2948,331,233,36

[tbDevolucaoNUM_VOLUME]
Coordinates=2948,386,176,36

[tbPreviaQTD_TOTAL]
Coordinates=1109,3544,137,36

[tbImportacaoEtiquetasDES_UF]
Coordinates=2948,441,194,36

[tbUsuariosAgentesNOM_AGENTE]
Coordinates=2948,496,212,36

[tbImportacaoExtravioVAL_VERBA]
Coordinates=2948,551,211,36

[tbExtraviosDAT_MANUTENCAO]
Coordinates=2948,606,201,36

[tbAssinantesNOM_CUIDADOS]
Coordinates=2948,661,192,36

[tbRecepcaoNOM_CONSUMIDOR]
Coordinates=2948,716,208,36

[tbRetornoDAT_BAIXA]
Coordinates=960,3544,141,36

[tbPreviaDES_AGENTE]
Coordinates=811,3544,147,36

[tbUsuariosDOM_ATIVO]
Coordinates=652,3544,151,36

[tbUsuariosCOD_GRUPO]
Coordinates=2424,3544,158,36

[tbRestricoesVAL_RESTRICAO]
Coordinates=2948,771,192,36

[tbParLocal]
Coordinates=1051,1620,86,102

[tbCRT]
Coordinates=123,1620,66,124

[tbAtribuicoes]
Coordinates=1522,10,155,520

[tbAtribuicoesJornalDES_CIDADE]
Coordinates=2948,826,206,36

[tbExtraviosCOD_AGENTE]
Coordinates=483,3544,166,36

[tbAssinantesDOM_PROTOCOLO]
Coordinates=2948,881,206,36

[tbAssinantesJornalNUM_ORDEM]
Coordinates=2948,936,207,36

[tbCadastroNUM_CPF_CNPJ_FAVORECIDO]
Coordinates=2948,991,270,36

[tbRecepcaoNUM_CEP]
Coordinates=334,3544,145,36

[tbPrevia]
Coordinates=1140,10,128,520

[tbImportacaoExtravioVAL_MULTA]
Coordinates=2948,1046,211,36

[tbResumoLancamentos]
Coordinates=1385,1266,150,168

[tbAssinantesCOD_TIPO_ASSINATURA]
Coordinates=2948,1101,242,36

[frxCSVExport1]
Coordinates=225,3544,99,36

[tbProcedimentosHOR_INICIO_CARGA]
Coordinates=2948,1156,238,36

[tbExtratoDAT_INICIO]
Coordinates=86,3544,138,36

[tbImportacaoEtiquetasNUM_ROTEIRO]
Coordinates=2948,1211,237,36

[tbAtribuicoesNUM_EDICAO]
Coordinates=2948,1266,174,36

[tbAssinantesJornalCOD_MODALIDADE]
Coordinates=2948,1321,243,36

[tbPesquisaEntregadorDAT_CNH]
Coordinates=2948,1376,202,36

[tbSubTipo]
Coordinates=2236,1266,102,124

[tbRecepcao]
Coordinates=326,1266,141,322

[tbRetornoCOD_AGENTE]
Coordinates=2948,1431,159,36

[tbImportacaoExtravioNOM_ENTREGADOR]
Coordinates=2948,1486,263,36

[tbExtraviosDES_RETORNO_CORRESPONDENCIA]
Coordinates=2948,1541,312,36

[tbAssinantesJornalDES_LOGRADOURO]
Coordinates=2948,1596,248,36

[tbPreviaQTD_ENTREGAS_8]
Coordinates=2948,1651,180,36

[tbCadastroUF_NASCIMENTO]
Coordinates=2948,1706,186,36

[tbAtribuicoesJornalDAT_ATRIBUICAO]
Coordinates=2948,1761,235,36

[tbExtratoDAT_FINAL_ABASTECIMENTO]
Coordinates=2948,1816,251,36

[tbCadastroDES_TIPO_DOC]
Coordinates=2948,1871,176,36

[tbCadastroCOD_ENTREGADOR]
Coordinates=2948,1926,202,36

[tbAssinantesJornalCOD_PRODUTO]
Coordinates=2948,1981,222,36

[cxImageList1]
Coordinates=2583,3576,90,36

[tbEtiquetasCEP_ENDERECO]
Coordinates=2948,2036,184,36

[tbAssinantesNOM_ASSINANTE]
Coordinates=2948,2091,197,36

[tbExtratoCOD_AGENTE]
Coordinates=2948,2146,154,36

[tbListaEntregadoresDES_RAZAO_SOCIAL]
Coordinates=2948,2201,261,36

[tbAtribuicoesJornalDES_REFERENCIA]
Coordinates=2948,2256,240,36

[tbAtribuicoesNOM_CUIDADOS]
Coordinates=2948,2311,193,36

[tbAtribuicoesJornalDES_TIPO_ASSINATURA]
Coordinates=2948,2366,276,36

[tbVeiculosANO_EXERCICIO_CLRV]
Coordinates=2948,2421,220,36

[tbExtraviosNOM_ENTREGADOR]
Coordinates=2948,2476,205,36

[tbAssinantesCOD_PRODUTO]
Coordinates=2948,2531,187,36

[tbPreviaQTD_ENTREGAS_16]
Coordinates=2948,2586,187,36

[tbExtratoVAL_VERBA_TOTAL]
Coordinates=2948,2641,189,36

[tbExtraviosDES_EXTRAVIO]
Coordinates=2948,2696,176,36

[tbAtribuicoesQTD_PESO_REAL]
Coordinates=2948,2751,199,36

[frxGIFExport1]
Coordinates=2564,3618,95,36

[tbCadastroNOM_FANTASIA]
Coordinates=2948,2806,176,36

[tbPesquisaEntregadorDES_MODELO]
Coordinates=2948,3191,230,36

[tbPesquisaEntregadorDES_PLACA]
Coordinates=2948,3246,217,36

[tbExtratoVAL_CREDITO]
Coordinates=1541,1754,155,36

[tbAssinantesDOM_BAIXA]
Coordinates=824,1754,163,36

[tbTipoAssinaturaCOD_TIPO_ASSINATURA]
Coordinates=102,1754,265,36

[tbProdutosCOD_PRODUTO]
Coordinates=377,1754,176,36

[tbAssinantesJornalNUM_LOGRADOURO]
Coordinates=563,1754,251,36

[tbRetornoNOM_ENTREGADOR]
Coordinates=1334,1754,197,36

[tbCadastroCOD_CNAE]
Coordinates=1176,1754,148,36

[tbSubTipoDES_SUB_TIPO]
Coordinates=997,1754,169,36

[]
Coordinates=10,1754,82,58
Visible=True

