<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42524,6932300926" ReportOptions.Description.Text="" ReportOptions.LastChange="42915,6675251273" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Variables>
    <item Name=" Contrato"/>
    <item Name="parNome"/>
    <item Name="parNacionalidade"/>
    <item Name="parEstadoCivil"/>
    <item Name="parProfissao"/>
    <item Name="parIdentidade"/>
    <item Name="parCPF"/>
    <item Name="parEndereco"/>
    <item Name="parRazaoSocial"/>
    <item Name="parCNPJ"/>
    <item Name="parIE"/>
    <item Name="parRG"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CONTRATO DE PRESTAÇÃO DE SERVIÇOS"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="parNome" Left="0" Top="83,14966" Width="718,1107" Height="147,40167" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Pelo presente contrato de prestação de serviços, de um lado, como CONTRATANTE, AZPLAN LOGÍSTICA E TRANSPORTES EIRELI - ME, com sede na AVENIDA ERNANI CARDOSO, nº 409, CASCADURA, cidade de RIO DE JANEIRO, Estado do RJ, CEP 21.310-310, inscrita no CNPJ sob nº 21.373.339/0001-03 , Inscrição Estadual 86.972.603, neste ato representada por seu Procurador (conforme procuração lavrada no 19º. Ofício de Notas de Niterói-RJ, livro nº 569, Folha nº 002) Carlos Roberto Mendes de Azevedo, Empresário e RG 11.744.497-2, e de outro lado, como [parRazaoSocial], Empresa com sede na [parEndereco], inscrita no CNPJ sob nº [parCNPJ], neste ato representada por seu sócio [parNome], RG [parRG], CPF [parCPF], doravante denominada simplesmente CONTRATADA, têm entre si como justo e contratado o que segue:">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo2" Left="0" Top="238,11039" Width="718,1107" Height="117,16543" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="DO OBJETO DO CONTRATO&#13;&#10;&#13;&#10;Destina-se a prestação de serviços de entregas de encomendas diversas de várias Empresas clientes e que comercializam seus produtos destinados aos Consumidores finais, em suas residências ou endereços comerciais, onde deverão ser obedecidos os critérios de qualidade impostos pelos mesmos no que tange aos prazos estabelecidos e aos cuidados com os produtos, evitando-se avarias e zelando pela integridade das encomendas até seu destino bem como fazer serviços de coleta e entrega de carga em regiões previamente determinadas."/>
    <TfrxMemoView Name="Memo3" Left="0" Top="355,27582" Width="718,1107" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=" Cláusula primeira&#13;&#10;&#13;&#10;A CONTRATADA compromete-se a prestação de serviços de entrega com veículo adequado, e de segunda a sábado, dentro do horário comercial, sem horário fixo, de acordo com a conveniência do CONTRATANTE e em concordância com a disponibilidade da CONTRATADA."/>
    <TfrxMemoView Name="Memo4" Left="0" Top="442,20501" Width="718,1107" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Cláusula segunda&#13;&#10;&#13;&#10;A CONTRATADA deverá atender aos chamados ocasionais da CONTRATANTE, reservando-se o direito de recusá-los se impossibilitada de realizar o atendimento imediato."/>
    <TfrxMemoView Name="Memo5" Left="0" Top="514,01608" Width="718,1107" Height="109,60637" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Parágrafo Primeiro&#13;&#10;&#13;&#10;Uma vez aceito o serviço, a CONTRATADA se compromete a realizá-lo no tempo estabelecido pelos Clientes e relacionados nos documentos de atribuição, nos endereços designados e seguindo as especificações combinadas. Sendo assim, o documento de atribuição será emitido em duas vias, sendo que uma delas será retida pela CONTRATANTE após o seu de acordo. O contrato ora celebrado não implica em exclusividade de atendimento para a CONTRATADA podendo a CONTRATANTE firmar parceria com outras Empresas."/>
    <TfrxMemoView Name="Memo6" Left="0" Top="634,96104" Width="718,1107" Height="105,82684" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Parágrafo Segundo&#13;&#10;&#13;&#10;A CONTRATANTE, de segunda a sábado disponibilizará as encomendas de sua abrangência para retirada em suas docas para a coleta diária das encomendas pela CONTRATADA, observado o avançar da hora sem o comparecimento da CONTRATADA, entenderemos que estas encomendas poderão ser repassadas a outras Empresas CONTRATADAS, para que a CONTRATANTE não tenha prejuízo nos prazos e não haja interrupções operacionais culminando em insatisfação dos Clientes e Consumidores finais."/>
    <TfrxMemoView Name="Memo7" Left="0" Top="767,24459" Width="718,1107" Height="139,84261" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="DO VALOR DO CONTRATO&#13;&#10;&#13;&#10;Cláusula terceira&#13;&#10;&#13;&#10;A CONTRATADA receberá pela prestação de serviços discriminados na cláusula primeira, os valores demonstrados no Anexo (1-Tabela de Verbas e Performance) por cada encomenda entregue e baixada no prazo do vencimento em sistema, conforme comprovante de baixa que será entregue a CONTRATANTE, preenchido de forma legível e sem rasuras, com todas as informações neste solicitadas e preenchidas, e o mesmo será digitalizado em sistema e arquivado pela CONTRATANTE, o pagamento será efetuado quinzenalmente da seguinte forma:"/>
    <TfrxMemoView Name="Memo8" Left="0" Top="918,42579" Width="718,1107" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="1ª. Quinzena&#13;&#10;Período compreendido nas entregas efetuadas e baixadas em sistema de do dia 26 do mês em curso ao dia à 10 do mês subsequente, que será paga em no dia 10 do mês seguinte. Portanto 30 dias após o   encerramento da quinzena."/>
    <TfrxMemoView Name="Memo19" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="['1/4']"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo9" Left="3,77953" Top="79,37013" Width="714,33117" Height="139,84261" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2ª. Quinzena&#13;&#10;&#13;&#10;Período compreendido nas entregas efetuadas e baixadas em sistema de do dia 11 do mês em curso ao dia à 25 do mês subsequente, que será paga no dia 25 do mês seguinte, portanto 30 dias após o encerramento da quinzena.  Ocorrendo que no dia do pagamento, este recaia em um final de semana ou feriado, o pagamento poderá ocorrer no próximo dia útil.  &#13;&#10;As encomendas entregues serão totalizadas dentro do período de apuração, por unidade entregue, em havendo no mesmo endereço e no mesmo código de entrega mais de um volume, os volumes excedentes, serão remunerados no valor de 50% da verba acorda por entrega e acrescidos no extrato de pagamento de verbas."/>
    <TfrxMemoView Name="Memo10" Left="3,77953" Top="234,33086" Width="714,33117" Height="120,94496" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Acesso às informações:&#13;&#10;&#13;&#10;A CONTRATANTE disponibilizará a CONTRATADA, acesso ao Sistema de Gerenciamento da CONTRATANTE, via Internet, através de usuários e senhas restritas a esta finalidade.   Será de responsabilidade da CONTRATADA manter seu sigilo e comprometendo-se a não divulga-lo a outros.&#13;&#10;O Sistema de Gerenciamento proporcionará a CONTRATADA o acompanhamento diário das entregas efetuadas, podendo antecipar quaisquer dúvidas em relação a sua produção referente aos valores a receber, produzidos nos extratos."/>
    <TfrxMemoView Name="Memo11" Left="3,77953" Top="366,61441" Width="714,33117" Height="170,07885" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="DA VIGÊNCIA DO CONTRATO&#13;&#10;&#13;&#10;Cláusula Quarta&#13;&#10;&#13;&#10;O prazo de vigência deste instrumento será de 12(doze) meses, a partir de 08/06/2017, podendo ser rescindido pelas partes a qualquer tempo durante esse período, mediante prévio aviso, por escrito, com antecedência mínima de 30(trinta) dias, sem prejuízo de multa para ambas as partes.&#13;&#10;&#13;&#10;Parágrafo Único&#13;&#10;&#13;&#10;Findo o prazo determinado, nada impede que o presente contrato seja renovado por período igual ou inferior."/>
    <TfrxMemoView Name="Memo12" Left="3,77953" Top="551,81138" Width="714,33117" Height="192,75603" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="DAS OBRIGAÇÕES DA CONTRATADA &#13;&#10;&#13;&#10;Cláusula Quinta&#13;&#10;&#13;&#10;Ficarão a cargo exclusivo da CONTRATADA todos os custos com combustíveis, conservação, limpeza e manutenção do veículo, principalmente no que se refere à parte mecânica e requisitos e condições de segurança estabelecidos pelo Código de Trânsito Brasileiro e normas do CONTRAN. &#13;&#10;&#13;&#10;Cláusula sexta&#13;&#10;&#13;&#10;A CONTRATADA deverá possuir todos os equipamentos de segurança exigidos por força legal, responsabilizando-se, por eventuais acidentes, bem como a responsabilidade civil sobre terceiros."/>
    <TfrxMemoView Name="Memo13" Left="3,77953" Top="755,906" Width="714,33117" Height="234,33086" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="DA APTIDÃO PARA A ENTREGA – GERENCIAMENTO DE RISCO&#13;&#10;&#13;&#10;Cláusula Sétima&#13;&#10;&#13;&#10;A CONTRATADA deverá, através de endereço de e-mail próprio, solicitar pesquisa de Gerenciamento de Risco, e não obstante à solicitação, apenas e somente depois da resposta do CONTRANTE com a devida data de vencimento e/ou código de entrega, seu designado está apto à execução do serviço ora contratado e ajustado.&#13;&#10;&#13;&#10;Parágrafo Primeiro&#13;&#10;&#13;&#10;A CONTRATADA deverá fornecer a CONTRATANTE os documentos de RG, CNH com prazo de validade em dia, CPF, Comprovante de Residência do funcionário e/ou agregado seu contratado, neste momento denominado como Entregador, para a execução do serviço ora contratado e ajustado para pesquisa em Empresa de Gerenciamento de Risco credenciada e contratada pelo CONTRATANTE, como também do CRLV com o licenciamento anual em dia, RG e Comprovante de Residência do proprietário do veículo utilizado para a prestação do serviço de entrega."/>
    <TfrxMemoView Name="Memo20" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="['2/4']"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo22" Left="3,77953" Top="75,5906" Width="714,33117" Height="162,51979" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Parágrafo Segundo&#13;&#10;&#13;&#10;É obrigação da CONTRADADA o acompanhamento da validade do Perfil Aprovado pela Empresa de Gerenciamento de Risco credenciada e contratada pelo CONTRATANTE, e não permitir que seu Entregador execute o serviço, ora contratado e ajustado, com Perfil da Pesquisa vencido.&#13;&#10;&#13;&#10;Parágrafo Terceiro&#13;&#10;&#13;&#10;Em caso de sinistro em que a CONTRATADA não obedeceu esta cláusula e seus parágrafos, esta irá arcar com os custos de ressarcimento total à CONTRATANTE dos valores das respectivas notas ficais das encomendas sinistradas."/>
    <TfrxMemoView Name="Memo23" Left="3,77953" Top="245,66945" Width="714,33117" Height="238,11039" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="DAS PERDAS E AVARIAS&#13;&#10;&#13;&#10;Cláusula Oitava &#13;&#10;&#13;&#10;As perdas ou avarias dos materiais durante a prestação do serviço, se decorrentes de caso fortuito, força maior, ou acidente cuja causa não seja imputável a CONTRATADA, serão suportadas exclusivamente pela CONTRATANTE. Contrariamente, se as perdas ou avarias não forem oriundas das causas elencadas acima, a CONTRATADA deverá ressarcir a CONTRATANTE de todos os prejuízos daí decorrentes.&#13;&#10;Em havendo qualquer ocorrência ou reclamação dos Consumidores pelo não recebimento das encomendas, fica a CONTRATADA responsável pela visita ao local de entrega, para dirimir quaisquer controvérsias, bem como realizar acareação junto ao recebedor e comprovar que a entrega foi realizada ao Consumidor, sem que isto gere custos a CONTRATANTE, havendo o esclarecimento, a CONTRATADA deverá nos retornar com os documentos das acareações assinados pelo recebedor bem como esclarecimentos do que motivou a reclamação, de outra forma, será de responsabilidade da CONTRATADA arcar com os custos de ressarcimento total do produto, estornos da verba de entrega e demais restrições que serão especificadas no anexo(2 – Multas e Restrições por Falhas nas Entregas)."/>
    <TfrxMemoView Name="Memo14" Left="3,77953" Top="495,11843" Width="714,33117" Height="313,70099" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="DA RESCISÃO&#13;&#10;&#13;&#10;Cláusula Nona&#13;&#10;&#13;&#10;O CONTRATANTE poderá rescindir o presente contrato antes do prazo convencionado, caso a CONTRATADA não apresente Performance satisfatória das entregas no prazo de vencimento em sistema, onde será tomado por base os períodos quinzenais apurados, do montante entregue no prazo em relação ao todo entregue no mesmo período. Ainda será motivo de rescisão caso a CONTRATADA mesmo tendo índices satisfatórios, tiver duas ocorrências de entregas no período de trinta dias, cujo resultado das acareações, seja desfavorável e injustificada, impossibilitando comprovar que a encomenda realmente foi entregue ao seu adquirente (Consumidor).&#13;&#10;&#13;&#10;DISPOSIÇÕES FINAIS&#13;&#10;&#13;&#10;Cláusula Décima: &#13;&#10;&#13;&#10;Os casos omissos serão dirimidos em conformidade com a legislação aplicável à matéria.&#13;&#10;O Foro para solução das questões decorrentes do presente contrato é o da Comarca de Duque de Caxias, Estado do Rio de Janeiro, com renúncia de qualquer outro por mais privilegiado que seja.&#13;&#10;Para formalização do contrato referente à prestação do serviço mencionado, assinam as partes nas 2 (duas) vias deste instrumento, com a subscrição de 2 (duas) testemunhas."/>
    <TfrxMemoView Name="Memo24" Left="3,77953" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="['3/4']"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo15" Left="3,77953" Top="75,5906" Width="714,33117" Height="170,07885" DisplayFormat.FormatStr="dd 'de' mmmmm 'de' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Rio de Janeiro, [Date]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;___________________________________________&#13;&#10;Contratada&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;___________________________________________   &#13;&#10;AZPLAN Logística e Transportes Eireli - ME"/>
    <TfrxMemoView Name="Memo16" Left="0" Top="340,56907741" Width="343,42300823" Height="150,33273408" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="&#13;&#10;&#13;&#10;&#13;&#10; ____________________________________________&#13;&#10;&#13;&#10; Nome: AMARILDO COSTA RODRIGUES&#13;&#10;&#13;&#10;&#13;&#10; CPF: 738.913.397-04"/>
    <TfrxMemoView Name="Memo17" Left="355,86717503" Top="340,1577" Width="343,42300823" Height="150,33273408" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="&#13;&#10;&#13;&#10;&#13;&#10; ____________________________________________&#13;&#10;&#13;&#10; Nome: CELSO CARLOS MUTTI PEREIRA&#13;&#10;&#13;&#10;&#13;&#10; CPF: 077.480.218-99"/>
    <TfrxMemoView Name="Memo18" Left="-3,77953" Top="291,02381" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="TESTEMUNHAS"/>
    <TfrxMemoView Name="Memo21" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="['4/4']"/>
  </TfrxReportPage>
</TfrxReport>
