<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42524,6932300926" ReportOptions.Description.Text="" ReportOptions.LastChange="44518,4684292708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Variables>
    <item Name=" Contrato"/>
    <item Name="parNome"/>
    <item Name="parIdentidade"/>
    <item Name="parCPF"/>
    <item Name="parEndereco"/>
    <item Name="parRazaoSocial"/>
    <item Name="parCNPJ"/>
    <item Name="parData"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CONTRATO DE PRESTAÇÃO DE SERVIÇOS"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="parNome" AllowVectorExport="True" Left="0" Top="83,14966" Width="718,1107" Height="207,87415" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Pelo presente contrato de prestação de serviços, de um lado, como CONTRATANTE, AZPLAN LOGISTICA E TRANSPORTES LTDA, com sede na ESTRADA DA LAMA PRETA,2705, DOCAS 45 A 50, bairro Santa  Cruz, Cidade do Rio de Janeiro, CEP 23.575-918, inscrita no CNPJ sob nº 21.373.339/0001-03 , Inscrição Estadual 86.972.603, neste ato representada por seu Procurador (conforme procuração lavrada no 19º. Ofício de Notas de Niterói-RJ, livro nº 569, Folha nº 002) Carlos Roberto Mendes de Azevedo, Empresário, CPF 065.445.058-70 e RG 11.744.497-2, e de outro lado, [parNome], RG [parIdentidade], CPF [parCPF], residende em [parEndereco]  doravante denominada simplesmente CONTRATADO, têm entre si como justo e contratado o que segue:">
      <Formats>
        <item/>
        <item/>
        <item/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="333,59864" Width="718,1107" Height="136,06308" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Destina-se a prestação de serviços de entregas de encomendas diversas de várias Empresas clientes e que comercializam seus produtos destinados aos Consumidores finais (Conforme a Lei nº 13.429/17, de 31 de março de 2017, e a decisão do Supremo Tribunal (STF) que decidiu por 7 votos a 4, que é Constitucional o emprego de Terceirizados nas atividades-fim das empresas) em suas residências ou endereços comerciais, onde deverão ser obedecidos os critérios de qualidade impostos pelos mesmos no que tange aos prazos estabelecidos e aos cuidados com os produtos, evitando-se avarias e zelando pela integridade das encomendas até seu destino bem como fazer serviços de coleta e entrega de carga em regiões previamente determinadas"/>
    <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="302,14193" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DO OBJETO DO CONTRATO"/>
    <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="476,22078" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cláusula primeira"/>
    <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="502,67749" Width="718,1107" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="O CONTRATADO compromete-se a prestação de serviços de entrega com veículo adequado, sempre quando for convocado pela CONTRATANTE, entre segunda e sexta-feira, ou em períodos de maior demanda, dentro do horário comercial, sem horário fixo, de acordo com a conveniência do CONTRATANTE e em concordância com a disponibilidade do CONTRATADO."/>
    <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="585,82715" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cláusula segunda"/>
    <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="612,28386" Width="718,1107" Height="185,19697" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="O CONTRATADO deverá atender aos chamados ocasionais da CONTRATANTE, reservando-se o direito de recusá-los se impossibilitada de realizar o atendimento imediato.&#13;&#10;&#13;&#10;Parágrafo Primeiro&#13;&#10;&#13;&#10;Uma vez aceito o serviço, o CONTRATADO se compromete a realizá-lo no tempo estabelecido pelos Clientes e relacionados nos documentos de atribuição, nos endereços designados e seguindo as especificações combinadas. Sendo assim, o documento de atribuição será emitido em duas vias, sendo que uma delas será retida pela CONTRATANTE após o seu de acordo. O contrato ora celebrado não implica em exclusividade de atendimento para o CONTRATADO podendo a CONTRATANTE firmar parceria com outras Empresas."/>
    <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="805,03989" Width="721,89023" Height="136,06308" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Parágrafo Segundo&#13;&#10;&#13;&#10;A CONTRATANTE, quando convocar o CONTRATADO, disponibilizará as encomendas de sua abrangência para retirada em suas docas as devidas mercadorias, observado o avançar da hora sem o comparecimento do CONTRATADO, a CONTRATANTE entenderá que estas encomendas poderão ser repassadas a outros CONTRATADOS, para que a CONTRATANTE não tenha prejuízo nos prazos e não haja interrupções operacionais culminando em insatisfação dos Clientes e Consumidores finais."/>
    <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página 1 de 6"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="41,57483" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DO VALOR DO CONTRATO"/>
    <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="71,81107" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula terceira"/>
    <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="102,04731" Width="718,1107" Height="525,35467" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="O CONTRATADO receberá pela prestação de serviços discriminados na cláusula primeira, os valores demonstrados no Anexo (1-Tabela de Verbas por Peso e CEP) por cada encomenda entregue e baixada em sistema, conforme o correto registro de baixa realizado por aplicação mobile. Em se tratando de protocolo manual, este deve estar preenchido de forma legível e sem rasuras, com todas as informações neste solicitadas e preenchidas, o pagamento será efetuado quinzenalmente da seguinte forma:&#13;&#10;&#13;&#10;1ª. Quinzena&#13;&#10;&#13;&#10;Período compreendido nas entregas efetuadas e baixadas em sistema do dia 01 ao dia 15 do mês, que será paga em no dia 10 do mês seguinte. Portanto cerca de 25 dias após o encerramento da quinzena.&#13;&#10;&#13;&#10;2ª. Quinzena&#13;&#10;&#13;&#10;Período compreendido nas entregas efetuadas e baixadas em sistema do dia 16 ao último dia do mês (28, 29, 30, 31) em curso, será paga no dia 25 do mês seguinte, portanto cerca de 25 dias após o encerramento da quinzena. &#13;&#10;&#13;&#10;Ocorrendo que no dia do pagamento, este recaia em um final de semana ou feriado, o pagamento poderá ocorrer no próximo dia útil. As encomendas entregues serão totalizadas dentro do período de apuração, por pedido entregue.&#13;&#10;&#13;&#10;Acesso às informações:&#13;&#10;&#13;&#10;A CONTRATANTE disponibilizará ao CONTRATADO, acesso a aplicação mobile ou ao Sistema de Gerenciamento da CONTRATANTE, via Internet, através de usuários e senhas restritas a esta finalidade. Será de responsabilidade do CONTRATADO manter seu sigilo e comprometendo-se a não o divulgar a outros. O Sistema de Gerenciamento ou a aplicação mobile proporcionará ao CONTRATADO o acompanhamento diário das entregas efetuadas, podendo antecipar quaisquer dúvidas em relação a sua produção referente aos valores a receber, produzidos nos extratos."/>
    <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="631,18151" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DA VIGÊNCIA DO CONTRATO"/>
    <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="661,41775" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula quarta"/>
    <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="687,87446" Width="718,1107" Height="143,62214" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="O prazo de vigência deste instrumento será de 12 (doze) meses, a partir de [parData], podendo ser rescindido pelas partes a qualquer tempo durante esse período, mediante prévio aviso, por escrito, com antecedência mínima de 30 (trinta) dias, sem prejuízo de multa para ambas as partes.&#13;&#10;&#13;&#10;Parágrafo Único&#13;&#10;&#13;&#10;Findo o prazo determinado, nada impede que o presente contrato seja renovado por período igual ou inferior."/>
    <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="842,83519" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAS OBRIGAÇÕES DO CONTRATADO"/>
    <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="0" Top="873,07143" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula quinta"/>
    <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="903,30767" Width="718,1107" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Ficarão a cargo exclusivo do CONTRATADO todos os custos com combustíveis, conservação, limpeza e manutenção do veículo, principalmente no que se refere à parte mecânica e requisitos e condições de segurança estabelecidos peloCódigo de Trânsito Brasileiro e normas do CONTRAN. Também ficarão a cargo do CONTRATADO o devido recolhimento de impostos e taxas que lhe couberem pelo exercício de prestação de serviços."/>
    <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página 2 de 6"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula sexta"/>
    <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="75,5906" Width="718,1107" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="O CONTRATADO deverá possuir todos os equipamentos de segurança exigidos por força legal, responsabilizando-se, por eventuais acidentes, bem como a responsabilidade civil sobre terceiros, e trabalhistas de seus empregados, prepostos ou contratados."/>
    <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="158,74026" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DA APTIDÃO PARA A ENTREGA – GERENCIAMENTO DE RISCO"/>
    <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="196,53556" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula sétima"/>
    <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="226,7718" Width="718,1107" Height="464,88219" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="O CONTRATADO deverá, através de endereço de e-mail próprio ou de sua empresa, solicitar pesquisa de Gerenciamento de Risco, de seus empregados, prepostos ou contratados, e não obstante à solicitação, apenas e somente depois da resposta do CONTRANTE com a devida data de vencimento e/ou código de entrega, seu designado está apto à execução do serviço ora contratado e ajustado.&#13;&#10;&#13;&#10;Parágrafo Primeiro&#13;&#10;&#13;&#10;O CONTRATADO deverá fornecer a CONTRATANTE os documentos de RG, CNH com prazo de validade em dia, CPF, comprovante de residência seus e de seus empregados, prepostos ou contratados, neste momento denominado como Entregador para a execução do serviço ora contratado e ajustado para pesquisa em Empresa de Gerenciamento de Risco credenciada e contratada pelo CONTRATANTE, como também do CRLV com o licenciamento anual em dia, RG e Comprovante de Residência do proprietário do veículo utilizado para a prestação do serviço de entrega.&#13;&#10;&#13;&#10;Parágrafo Segundo&#13;&#10;&#13;&#10;É obrigação do CONTRADADO o acompanhamento da validade do Perfil Aprovado pela Empresa de Gerenciamento de Risco credenciada e contratada pelo CONTRATANTE, e não executar ou permitir que seu Entregador execute o serviço, ora contratado e ajustado, com Perfil da Pesquisa vencido.&#13;&#10;&#13;&#10;Parágrafo Terceiro&#13;&#10;&#13;&#10;Em caso de sinistro em que o CONTRATADO não obedeceu a esta cláusula e seus parágrafos, esta irá arcar com os custos de ressarcimento total à CONTRATANTE dos valores das respectivas notas ficais das encomendas sinistradas."/>
    <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0" Top="706,77211" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAS PERDAS E AVARIAS"/>
    <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="740,78788" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula oitava"/>
    <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="771,02412" Width="718,1107" Height="222,99227" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="As perdas ou avarias dos materiais durante a prestação do serviço, se decorrentes de caso fortuito, força maior, ou acidente cuja causa não seja imputável ao CONTRATADO, serão suportadas exclusivamente pela CONTRATANTE. Contrariamente, se as perdas ou avarias não forem oriundas das causas elencadas acima, o CONTRATADO deverá ressarcir a CONTRATANTE de todos os prejuízos daí decorrentes. Em havendo qualquer ocorrência ou reclamação dos Consumidores pelo não recebimento das encomendas, fica o CONTRATADO responsável pela visita ao local de entrega, para dirimir quaisquer controvérsias, bem como realizar acareação junto ao recebedor e comprovar que a entrega foi realizada ao Consumidor, sem que isto gere custos a CONTRATANTE, havendo o esclarecimento, o CONTRATADO deverá nos retornar com os documentos das Acareações assinados pelo recebedor bem como esclarecimentos do que motivou a reclamação, de outra forma, será de responsabilidade do CONTRATADO arcar com os custos de ressarcimento total do produto, estornos da verba de entrega e demais restrições que serão especificadas no anexo (2 – Multas e Restrições por Falhas nas Entregas)."/>
    <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página 3 de 6"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="0" Top="41,57483" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DA LEI GERAL DE PROTEÇÃO DE DADOS PESSOAIS – LGPD"/>
    <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3,77953" Top="139,84261" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula nona"/>
    <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="0" Top="170,07885" Width="718,1107" Height="275,90569" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="O TITULAR autoriza a CONTROLADORA a realizar o tratamento, ou seja, a utilizar os seguintes dados pessoais, para os fins que serão relacionados na cláusula décima:&#13;&#10;&#13;&#10;– Nome completo&#13;&#10;– Data de nascimento;&#13;&#10;– Número e imagem da Carteira de Identidade (RG);&#13;&#10;– Número e imagem do Cadastro de Pessoas Físicas (CPF);&#13;&#10;– Número e imagem da Carteira Nacional de Habilitação (CNH);&#13;&#10;– Dados e imagem da Certificado de Registro e Licenciamento de Veículo (CRLV) referente ao(s) veículo(s) que será(ão) utilizado(s) pelo TITULAR para a prestação de serviço;&#13;&#10;– Endereço completo;&#13;&#10;– Números de telefone, WhatsApp e endereços de e-mail;&#13;&#10;– Banco, agência e número de contas bancárias;&#13;&#10;– Nome de usuário e senha específicos para uso dos serviços da CONTROLADORA;&#13;&#10;– Comunicação, verbal e escrita, mantida entre o TITULAR e a CONTROLADORA;"/>
    <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="71,81107" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="O CONTRATADO, neste contexto designada como TITULAR, irá disponibilizar seus dados pessoais e dados pessoais sensíveis à CONTRATANTE, neste contexto designada como CONTROLADORA, de acordo com os artigos 7° e 11 da Lei n° 13.709/2018, conforme disposto abaixo:"/>
    <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="461,10266" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula décima"/>
    <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="0" Top="491,3389" Width="718,1107" Height="362,83488" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Finalidade do Tratamento dos Dados&#13;&#10;&#13;&#10;O TITULAR autoriza que a CONTROLADORA utilize os dados pessoais e dados pessoais sensíveis listados nesse termo para as seguintes finalidades:&#13;&#10;&#13;&#10;– Permitir que a CONTROLADORA identifique e entre em contato com o TITULAR, em razão do contrato de prestação de serviços;&#13;&#10;– Para procedimentos de admissão e execução do contrato de prestação de serviços, inclusive após seu término;&#13;&#10;– Para cumprimento, pela CONTROLADORA, de obrigações impostas por órgãos de fiscalização;&#13;&#10;– Quando necessário para a executar um contrato, no qual seja parte o TITULAR;&#13;&#10;– A pedido do TITULAR dos dados;&#13;&#10;– Para o exercício regular de direitos em processo judicial, administrativo ou arbitral;&#13;&#10;– Para os procedimentos de pesquisa de perfil securitário junto a empresas gerenciadoras de risco;&#13;&#10;– Para o cadastramento de conta bancária para o pagamento pelos serviços prestados previstos neste contrato;&#13;&#10;– Quando necessário para atender aos interesses legítimos do controlador ou de terceiros, exceto no caso de prevalecerem direitos e liberdades fundamentais do TITULAR que exijam a proteção dos dados pessoais;&#13;&#10;– Permitir que a CONTROLADORA utilize esses dados para a contratação e prestação de serviços diversos dos inicialmente ajustados, desde que o TITULAR também demonstre interesse em contratar novos serviços"/>
    <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="0" Top="865,51237" Width="718,1107" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Parágrafo Primeiro&#13;&#10;&#13;&#10;Caso seja necessário o compartilhamento de dados com terceiros que não tenham sido relacionados nesse termo ou qualquer alteração contratual posterior, será ajustado novo termo de consentimento para este fim (§ 6° do artigo 8° e § 2° do artigo 9° da Lei n° 13.709/2018)."/>
    <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página 4 de 6"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="0" Top="41,57483" Width="718,1107" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Parágrafo Segundo&#13;&#10;&#13;&#10;Em caso de alteração na finalidade, que esteja em desacordo com o consentimento original, a CONTROLADORA deverá comunicar o TITULAR, que poderá revogar o consentimento, conforme previsto na cláusula sexta."/>
    <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0" Top="143,62214" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Primeira"/>
    <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="173,85838" Width="718,1107" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Compartilhamento de Dados&#13;&#10;&#13;&#10;A CONTROLADORA fica autorizada a compartilhar os dados pessoais do TITULAR com outros agentes de tratamento de dados, caso seja necessário para as finalidades listadas neste instrumento, desde que, sejam respeitados os princípios da boa-fé, finalidade, adequação, necessidade, livre acesso, qualidade dos dados, transparência, segurança, prevenção, não discriminação e responsabilização e prestação de contas."/>
    <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="0" Top="298,58287" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Segunda"/>
    <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="328,81911" Width="718,1107" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Responsabilidade pela Segurança dos Dados&#13;&#10;&#13;&#10;A CONTROLADORA se responsabiliza por manter medidas de segurança, técnicas e administrativas suficientes a proteger os dados pessoais do TITULAR e à Autoridade Nacional de Proteção de Dados (ANPD), comunicando ao TITULAR, caso ocorra algum incidente de segurança que possa acarretar risco ou dano relevante, conforme artigo 48 da Lei n° 13.709/2020."/>
    <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="0" Top="457,32313" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Terceira"/>
    <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="0" Top="487,55937" Width="718,1107" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Término do Tratamento dos Dados&#13;&#10;&#13;&#10;À CONTROLADORA, é permitido manter e utilizar os dados pessoais do TITULAR durante todo o período contratualmente firmado para as finalidades relacionadas nesse termo e ainda após o término da contratação para cumprimento de obrigação legal ou impostas por órgãos de fiscalização, nos termos do artigo 16 da Lei n° 13.709/2018."/>
    <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="612,28386" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Quarta"/>
    <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="0" Top="642,5201" Width="718,1107" Height="257,00804" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Direito de Revogação do Consentimento&#13;&#10;&#13;&#10;O TITULAR poderá revogar seu consentimento, a qualquer tempo, por e-mail ou por carta escrita, conforme o artigo 8°, § 5°, da Lei n° 13.709/2020.&#13;&#10;O TITULAR fica ciente de que a CONTROLADORA poderá permanecer utilizando os dados para as seguintes finalidades:&#13;&#10;&#13;&#10;– Para procedimentos de admissão e execução do contrato de prestação de serviços, inclusive após seu término;&#13;&#10;– Para cumprimento, pela CONTROLADORA, de obrigações impostas por órgãos de fiscalização;&#13;&#10;– Para o exercício regular de direitos em processo judicial, administrativo ou arbitral;&#13;&#10;– Quando necessário para atender aos interesses legítimos do controlador ou de terceiros, exceto no caso de prevalecerem direitos e liberdades fundamentais do TITULAR que exijam a proteção dos dados pessoais.&#13;&#10;– Para os procedimentos de pesquisa de perfil securitário junto às empresas gerenciadoras de risco;"/>
    <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="0" Top="1001,57545" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página 5 de 6"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="3,77953" Top="748,34694" Width="351,49629" Height="102,04731" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="0" Top="37,7953" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Quinta"/>
    <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="0" Top="68,03154" Width="718,1107" Height="102,04731" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Tempo de Permanência dos Dados Recolhidos&#13;&#10;&#13;&#10;O TITULAR fica ciente de que a CONTROLADORA deverá permanecer com os seus dados pelo período mínimo de guarda estabelecidos por lei no que se refere a contratos de prestação de serviços, mesmo após o encerramento das atividades do TITULAR junto à CONTROLADORA."/>
    <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="0" Top="185,19697" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Sexta"/>
    <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="0" Top="215,43321" Width="718,1107" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Vazamento de Dados ou Acessos Não Autorizados – Penalidades&#13;&#10;&#13;&#10;As partes poderão entrar em acordo, quanto aos eventuais danos causados, caso exista o vazamento de dados pessoais ou acessos não autorizados, e caso não haja acordo, a CONTROLADORA tem ciência que estará sujeita às penalidades previstas no artigo 52 da Lei n° 13.709/2018:"/>
    <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="0" Top="328,81911" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DO DISTRATO"/>
    <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="0" Top="355,27582" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Sétima"/>
    <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="0" Top="385,51206" Width="718,1107" Height="128,50402" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="O CONTRATANTE poderá rescindir o presente contrato antes do prazo convencionado, caso o CONTRATADO não apresente Performance satisfatória das entregas no prazo de vencimento em sistema, onde será tomado por base os períodos quinzenais apurados, do montante entregue no prazo em relação ao todo entregue no mesmo período. Ainda será motivo de distrato caso o CONTRATADO mesmo tendo índices satisfatórios, tiver duas ocorrências de entregas no período de trinta dias, cujo resultado das acareações, seja desfavorável e injustificada, impossibilitando comprovar que a encomenda realmente foi entregue ao seu adquirente (Consumidor)."/>
    <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="0" Top="529,1342" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DISPOSIÇÕES FINAIS"/>
    <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="0" Top="555,59091" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Cláusula Décima Oitava"/>
    <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="0" Top="585,82715" Width="718,1107" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Os casos omissos serão dirimidos em conformidade com a legislação aplicável à matéria. O Foro para solução das questões decorrentes do presente contrato é o da Comarca de Rio de Janeiro, Estado do Rio de Janeiro, com renúncia de qualquer outro por mais privilegiado que seja. Para formalização do contrato referente à prestação do serviço mencionado, assinam as partes nas 2 (duas) vias deste instrumento, com a subscrição de 2 (duas) testemunhas."/>
    <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="0" Top="699,21305" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Rio de Janeiro, [parData]"/>
    <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="0" Top="997,79592" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página 6 de 6"/>
    <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="3,77953" Top="865,51237" Width="351,49629" Height="102,04731" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="362,83488" Top="778,58318" Width="351,49629" Height="188,9765" Frame.Typ="0"/>
    <TfrxLineView Name="Line1" AllowVectorExport="True" Left="15,11812" Top="816,37848" Width="325,03958" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line2" AllowVectorExport="True" Left="15,11812" Top="937,32344" Width="325,03958" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line3" AllowVectorExport="True" Left="377,953" Top="831,4966" Width="325,03958" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line4" AllowVectorExport="True" Left="377,953" Top="922,20532" Width="325,03958" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="15,11812" Top="823,93754" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONTRATADO"/>
    <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="15,11812" Top="941,10297" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" AZPLAN LOGISTICA E TRANSPORTES LTDA"/>
    <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="377,953" Top="839,05566" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nome:&#13;&#10;CPF:"/>
    <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="377,953" Top="929,76438" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nome:&#13;&#10;CPF:"/>
    <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="366,61441" Top="746,56741" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Testemunhas"/>
  </TfrxReportPage>
</TfrxReport>
