<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42200,4991546065" ReportOptions.Description.Text="" ReportOptions.LastChange="42208,8438261921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="4" RightMargin="3,9" TopMargin="22" BottomMargin="4" Columns="2" ColumnWidth="101,6" ColumnPositions.Text="0&#13;&#10;107" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,12598425" Left="0" Top="18,89765" Width="384,000248" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1COD_ASSINANTE" Left="11,33859" Top="0" Width="71,81107" Height="18,89765" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="([frxDBDataset1.&#34;COD_ASSINANTE&#34;])"/>
      <TfrxMemoView Name="frxDBDataset1NUM_ROTEIRO" Left="90,70872" Top="102,82684" Width="94,48825" Height="18,89765" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Rot.: [frxDBDataset1.&#34;NUM_ROTEIRO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="11,33859" Top="93,48825" Width="64" Height="22,67718" BarType="bcCode_2_5_interleaved" Expression="&#60;frxDBDataset1.&#34;COD_BARRA&#34;&#62;" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="frxDBDataset1COD_BARRA" Left="283,46475" Top="103,04731" Width="90,70872" Height="18,89765" DataField="COD_BARRA" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;COD_BARRA&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="86,92919" Top="0" Width="230,55133" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;COD_PRODUTO&#34;&#62;] [&#60;frxDBDataset1.&#34;COD_TIPO_ASSINATURA&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1NOM_ASSINANTE" Left="11,33859" Top="15,67718" Width="362,83488" Height="18,89765" DataField="NOM_ASSINANTE" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOM_ASSINANTE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOM_CUIDADOS" Left="11,33859" Top="31,01577" Width="362,83488" Height="18,89765" AutoWidth="True" DataField="NOM_CUIDADOS" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOM_CUIDADOS&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="46,13389" Width="362,83488" Height="26,45671" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DES_ENDERECO&#34;] [frxDBDataset1.&#34;DES_COMPLEMENTO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="71,5906" Width="362,83488" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;CEP_ENDERECO&#34;] [frxDBDataset1.&#34;DES_CIDADE&#34;]/[frxDBDataset1.&#34;DES_UF&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1DES_REFERENCIA" Left="90,70872" Top="87,70872" Width="283,46475" Height="18,89765" DataField="DES_REFERENCIA" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;DES_REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUM_EDICAO" Left="188,9765" Top="102,82684" Width="90,70872" Height="18,89765" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Ed.:[frxDBDataset1.&#34;NUM_EDICAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NUM_ORDEM" Left="321,26005" Top="0,77953" Width="52,91342" Height="18,89765" DataField="NUM_ORDEM" DataSet="frxDBDataset" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NUM_ORDEM&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
