<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42207,5091989236" ReportOptions.Description.Text="" ReportOptions.LastChange="42272,7773233912" ScriptLanguage="PascalScript" ScriptText.Text="  &#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <Variables>
    <item Name=" Variáveis do Usuário"/>
    <item Name="Sistema"/>
    <item Name="pProtocolo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxSubreport Name="Subreport1" Left="0" Top="3,77953" Width="718,1107" Height="411,96877" Page="Page2"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="521,57514" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" Filter="&#60;frxDBDataset.&#34;DOM_PROTOCOLO&#34;&#62; = 'S'" RowCount="0">
      <TfrxLineView Name="Line1" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="56,69295" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="28,45671" Width="94,48825" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="TRANSFOLHA"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="28,45671" Width="718,1107" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PROTOCOLO DE RECEBIMENTO"/>
      <TfrxBarCodeView Name="BarCode1" Left="623,62245" Top="60,47248" Width="64" Height="64,25201" BarType="bcCode_2_5_interleaved" Expression="&#60;frxDBDataset.&#34;COD_BARRA&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="71,81107" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="ROTEIRO........: ("/>
      <TfrxMemoView Name="frxDBDataset1NUM_ROTEIRO" Left="185,19697" Top="71,81107" Width="68,03154" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NUM_ROTEIRO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="109,60637" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="PRODUTO........: ("/>
      <TfrxMemoView Name="frxDBDataset1COD_PRODUTO" Left="185,19697" Top="109,60637" Width="241,88992" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;COD_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="128,50402" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="EDIÇÃO.........: ("/>
      <TfrxMemoView Name="frxDBDataset1NUM_EDICAO" Left="185,19697" Top="128,50402" Width="124,72449" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NUM_EDICAO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="147,40167" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="CÓDIGO.........: ("/>
      <TfrxMemoView Name="frxDBDataset1COD_ASSINANTE" Left="185,19697" Top="147,40167" Width="94,48825" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;COD_ASSINANTE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="37,7953" Top="166,29932" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="NOME...........: ("/>
      <TfrxMemoView Name="frxDBDataset1NOM_ASSINANTE" Left="185,19697" Top="166,29932" Width="510,23655" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NOM_ASSINANTE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="185,19697" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="AOS CUIDADOS...: ("/>
      <TfrxMemoView Name="frxDBDataset1NOM_CUIDADOS" Left="185,19697" Top="185,19697" Width="510,23655" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;NOM_CUIDADOS&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="204,09462" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="ENDEREÇO.......: ("/>
      <TfrxMemoView Name="frxDBDataset1DES_ENDERECO" Left="185,19697" Top="204,09462" Width="510,23655" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;DES_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="37,7953" Top="222,99227" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="COMPLEMENTO....: ("/>
      <TfrxMemoView Name="frxDBDataset1DES_COMPLEMENTO" Left="185,19697" Top="222,99227" Width="510,23655" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;DES_COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="37,7953" Top="241,88992" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="BAIRRO.........: ("/>
      <TfrxMemoView Name="frxDBDataset1DES_BAIRRO" Left="185,19697" Top="241,88992" Width="510,23655" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;DES_BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="37,7953" Top="260,78757" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="CIDADE.........: ("/>
      <TfrxMemoView Name="frxDBDataset1DES_CIDADE" Left="185,19697" Top="260,78757" Width="415,7483" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;DES_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="619,84292" Top="260,78757" Width="52,91342" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="UF.: ("/>
      <TfrxMemoView Name="frxDBDataset1DES_UF" Left="672,75634" Top="260,78757" Width="22,67718" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;DES_UF&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="37,7953" Top="279,68522" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="CEP............: ("/>
      <TfrxMemoView Name="frxDBDataset1CEP_ENDERECO" Left="185,19697" Top="279,68522" Width="120,94496" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;CEP_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="37,7953" Top="321,26005" Width="657,63822" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="DECLARO ESTAR RECEBENDO O PRODUTO ACIMA MENCIONADO."/>
      <TfrxMemoView Name="Memo16" Left="37,7953" Top="366,61441" Width="238,11039" Height="37,7953" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="-----------------------------&#13;&#10;NOME DE QUEM RECEBEU"/>
      <TfrxMemoView Name="Memo17" Left="283,46475" Top="366,61441" Width="151,1812" Height="37,7953" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="------------------&#13;&#10;R.G."/>
      <TfrxMemoView Name="Memo18" Left="438,42548" Top="366,61441" Width="238,11039" Height="37,7953" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="-----------------------------&#13;&#10;ASSINATURA E DATA"/>
      <TfrxMemoView Name="Memo19" Left="37,7953" Top="442,20501" Width="238,11039" Height="37,7953" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="-----------------------------&#13;&#10;GRAU DE RELACIONAMENTO"/>
      <TfrxMemoView Name="Memo20" Left="612,28386" Top="28,45671" Width="105,82684" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pág.: [Page]"/>
      <TfrxMemoView Name="Memo21" Left="37,7953" Top="495,11843" Width="665,19728" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date] [Time] - Impresso no [Sistema]"/>
      <TfrxMemoView Name="Memo22" Left="37,7953" Top="90,70872" Width="147,40167" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="ID.............: ("/>
      <TfrxMemoView Name="frxDBDataset1ID_REVISTA" Left="185,9765" Top="90,70872" Width="120,94496" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;ID_REVISTA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1COD_TIPO_ASSINATURA" Left="298,58287" Top="147,40167" Width="396,85065" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBDataset.&#34;COD_TIPO_ASSINATURA&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="427,08689" Top="71,81107" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo24" Left="427,08689" Top="90,70872" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo25" Left="427,08689" Top="109,60637" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo26" Left="427,08689" Top="128,50402" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo27" Left="695,43352" Top="147,40167" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo28" Left="695,43352" Top="166,29932" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo29" Left="695,43352" Top="185,19697" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo30" Left="695,43352" Top="204,09462" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo31" Left="695,43352" Top="222,99227" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo32" Left="695,43352" Top="241,88992" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo33" Left="695,43352" Top="260,78757" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo34" Left="279,68522" Top="147,40167" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
      <TfrxMemoView Name="Memo35" Left="287,24428" Top="147,40167" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="("/>
      <TfrxMemoView Name="Memo36" Left="600,94527" Top="260,78757" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text=")"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
