<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="z3lmfnbutqhujqutn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SisGef:clEntrega.TEntrega">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,213,3072" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getAgente()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getCliente()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getConsumidor()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getEntregador()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getExpedicao()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getNF()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getNossoNumero()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getPrevDistribuicao()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getTelefone()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getVolumes()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getBaixado()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getDataBaixa()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getDataPagamento()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getPago()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getRestricao()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getAtribuicao()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getEntrega()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getStatus()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getAdvalorem()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getPesoFranquia()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getPesoReal()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getValorFranquia()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getVerbaDistribuicao()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getFechado()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getExtrato()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getVerbaEntregador()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getDiasAtraso()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getVolumesExtra()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getPesoCobrado()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getTipoPeso()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getValorExtra()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getDataRecebido()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getRecebido()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getCtrc()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getManifesto()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getRastreio()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getLote()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getRetorno()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getCredito()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getDataCredito()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setAgente(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setCliente(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setConsumidor(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setEntregador(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setExpedicao(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setNF(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setNossoNumero(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setPrevDistribuicao(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setTelefone(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setVolumes(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setBaixado(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setDataBaixa(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setDataPagamento(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setPago(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setRestricao(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setAtribuicao(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setStatus(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setEntrega(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setAdvalorem(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setPesoFranquia(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setPesoReal(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setValorFranquia(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setVerbaDistribuicao(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setFechado(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setExtrato(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setVerbaEntregador(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setDiasAtraso(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setVolumesExtra(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setValorExtra(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setPesoCobrado(System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setTipoPeso(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setDataRecebido(System.TDate)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setRecebido(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setCtrc(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setManifesto(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setRastreio(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setLote(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setRetorno(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setCredito(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setDataCredito(System.TDate)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Create()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Destroy()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getAltura()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getComprimento()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getContainer()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getValorProduto()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setAltura(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setComprimento(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setContainer(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.setValorProduto(System.Double)" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._agente" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._entregador" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._nossonumero" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._cliente" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._nf" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._consumidor" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._telefone" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._expedicao" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._prevdistribuicao" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._volumes" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._databaixa" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._baixado" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._restricao" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._datapagamento" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._pago" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._atribuicao" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._status" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._entrega" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._pesoreal" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._pesofranquia" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._verbadistribuicao" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._advalorem" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._valorfranquia" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._fechado" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._extrato" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._verbaentregador" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._diasatraso" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._volumesextra" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._valextra" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._pesocobrado" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._tipopeso" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._datarecebido" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._recebido" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._ctrc" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._manifesto" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._rastreio" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._lote" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._retorno" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._datcredito" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._credito" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._container" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._valorProduto" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._altura" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._largura" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._comprimento" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._verba" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.TEntrega._conexao" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Agente" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Entregador" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.NossoNumero" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Cliente" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.NF" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Consumidor" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Telefone" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Expedicao" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.PrevDistribuicao" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Volumes" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.DataBaixa" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Baixado" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Restricao" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.DataPagamento" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Pago" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Atribuicao" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Status" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Entrega" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.PesoReal" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.PesoFranquia" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.VerbaDistribuicao" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Advalorem" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.ValorFranquia" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Fechado" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Extrato" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.VerbaEntregador" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.DiasAtraso" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.VolumesExtra" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.ValorExtra" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.PesoCobrado" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.TipoPeso" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.DataRecebido" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Recebido" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Ctrc" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Manifesto" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Rastreio" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Lote" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Retorno" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.DataCredito" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Credito" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Container" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.ValorProduto" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Altura" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Largura" />
      <reference referencedUin="delphi:e_property:src:SisGef:clEntrega.TEntrega.Comprimento" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Validar()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Delete(System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getObject(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Insert()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Update()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.getField(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.JaExiste()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Periodo(System.string,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.UltimaExpedicao()" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.TotalPeriodo(System.string,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Fechar(System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.Double)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Prazo(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.PrazoExtrato(System.string,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.PosicaoEntregasSimples(System.string,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.Previa(System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.PesquisaEntrega(System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:SisGef:clEntrega.TEntrega.ConsolidarExtrato(System.string,System.string,System.string,System.string,System.string,System.string,System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SisGef:clEntrega.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:SisGef:clEntrega.@unitclass.TABLENAME" />
    </reference>
  </view>
</nodeSet>