[lcgTransporte_Root]
Coordinates=115,55,128,36

[cxLabel27]
Coordinates=107,10,64,33

[]
Coordinates=110,70,40,33

[lcTransporte]
Coordinates=10,56,76,33

[dm.tbSubTipo]
Coordinates=1056,2621,85,105

[dm.qryPesquisa]
Coordinates=423,3009,93,51

[dm.qryCalculo]
Coordinates=522,3009,85,51

[dm.tbListaEntregadores]
Coordinates=414,161,132,105

[dm.tbEstados]
Coordinates=768,2488,82,105

[dm.dsAssinantes]
Coordinates=584,875,165,483

[dm.tbTipoOcorrencias]
Coordinates=651,143,134,105

[dm.qryCepDistribuidor]
Coordinates=829,3009,126,141

[dm.qryAccess]
Coordinates=651,801,84,51

[dm.qryGrid]
Coordinates=126,3009,69,51

[dm.tbTipoAssinatura]
Coordinates=284,3009,130,105

[dm.ttba]
Coordinates=478,285,133,213

[dm.tbImportacaoExtravio]
Coordinates=1056,625,138,231

[dm.qryGeral1]
Coordinates=37,3009,80,51

[dm.tbEtiquetas]
Coordinates=478,1377,130,465

[dm.dsCodigosEntregadores]
Coordinates=480,2488,152,231

[dm.tbProcedimentos]
Coordinates=1056,875,124,195

[dm.qryCodigosEntregadores]
Coordinates=787,395,156,231

[dm.tbCadastro]
Coordinates=161,1427,162,1023

[dm.tbPesquisaEntregador]
Coordinates=1056,1535,142,303

[dm.tbFuncoes]
Coordinates=1056,2053,84,105

[dm.tbExtrato]
Coordinates=261,610,179,735

[dm.tbRoteiroEntregador]
Coordinates=651,267,133,123

[dm.tbDevolucao]
Coordinates=1056,2177,118,213

[dm.tbPrevia]
Coordinates=52,1446,107,429

[dm.tbExtravios]
Coordinates=152,2488,195,429

[dm.qryFaixaVerba]
Coordinates=651,1,103,123

[dm.tbResumoLancamentos]
Coordinates=631,1446,149,141

[dm.qryControleTransporte]
Coordinates=787,931,144,321

[dm.tbContratos]
Coordinates=1056,2745,122,123

[dm.qryGetObject]
Coordinates=957,2488,97,51

[dm.tbRestricoes]
Coordinates=651,551,108,231

[dm.tbUsuariosAgentes]
Coordinates=1037,3009,127,123

[dm.tbCRT]
Coordinates=11,424,63,105

[dm.tbAtribuicoes]
Coordinates=787,1271,130,429

[dm.tbUsuarios]
Coordinates=478,517,135,339

[dm.dsCepDistribuidor]
Coordinates=414,1,122,141

[dm.tbAssinantesJornal]
Coordinates=787,2077,137,393

[dm.tbParLocal]
Coordinates=1056,519,85,87

[dm.qryClientes]
Coordinates=1056,2409,88,87

[dm.qryResultadosRecados]
Coordinates=981,395,147,105

[dm.tbBancos]
Coordinates=13,108,79,105

[dm.tbRecepcao]
Coordinates=787,645,118,267

[dm.dsFaixasPesos]
Coordinates=651,409,107,123

[dm.tbDepartamentos]
Coordinates=700,3009,120,105

[dm.tbAssinantes]
Coordinates=584,1861,165,483

[dm.qryCRUD1]
Coordinates=611,3009,84,51

[dm.qryFaixasPesos]
Coordinates=1056,1089,111,123

[dm.qryProdutosJornal]
Coordinates=1056,2515,124,87

[dm.tbFiliais]
Coordinates=1056,2887,71,105

[dm.tbAcareacoes]
Coordinates=823,1,195,375

[dm.dsImportaEtiquetas]
Coordinates=122,979,130,429

[dm.tbVeiculos]
Coordinates=639,2488,124,285

[dm.qryFields]
Coordinates=205,3009,78,51

[dm.qryCepVerba]
Coordinates=1056,1857,98,177

[dm.tbImportacaoEtiquetas]
Coordinates=329,1446,144,429

[dm.tbLancamentos]
Coordinates=13,998,108,267

[dm.qryPesquisa1]
Coordinates=1280,125,99,51

[dm.qryGetObject1]
Coordinates=475,998,103,51

[dm.qryCRUD]
Coordinates=651,1377,78,51

[dm.tbRetorno]
Coordinates=787,1719,118,339

[dm.dsAtribuicoes]
Coordinates=246,108,130,483

[dm.tbResumoAbastecimento]
Coordinates=1280,1,156,105

[dm.qryAgentes]
Coordinates=80,405,162,555

[dm.qryCalculo1]
Coordinates=1280,265,91,51

[dm.qryGrid1]
Coordinates=1280,335,75,51

[dm.tbApoio]
Coordinates=958,3009,71,69

[dm.dsFaixaVerba]
Coordinates=1056,143,99,123

[dm.qryRecados]
Coordinates=1056,1231,102,285

[dm.tbProdutos]
Coordinates=1056,285,87,105

[dm.qryFields1]
Coordinates=0,0,84,51

[dm.tbAtribuicoesJornal]
Coordinates=13,2488,130,483

[dm.qryOrigensResultadosRecados]
Coordinates=1056,1,186,123

[dm.tbTipoCadastro]
Coordinates=351,2488,121,105

[dm.qryGeral]
Coordinates=1280,195,75,51

[dsTransporte]
Coordinates=102,65,89,58

